<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarta parte</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="box" style="background-color: green;" id="box1" onclick="cambiarColor('box1')"></div>
    <div class="box" style="background-color: yellow;" id="box2" onclick="cambiarColor('box2')"></div>
    <div class="box" style="background-color: red;" id="box3" onclick="cambiarColor('box3')"></div>
    <div class="box" style="background-color: blue;" id="box4" onclick="cambiarColor('box4')"></div>

    <script src="assets/js/cambiarColorDiv.js"></script>
</body>
</html>